-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 12, 2022 at 08:07 AM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `payra`
--

-- --------------------------------------------------------

--
-- Table structure for table `main_stock_out`
--

CREATE TABLE `main_stock_out` (
  `id` bigint(20) NOT NULL,
  `invoiceID` bigint(100) NOT NULL,
  `batchID` varchar(100) NOT NULL,
  `productID` bigint(20) NOT NULL,
  `product_code` varchar(255) DEFAULT NULL,
  `price` varchar(100) NOT NULL,
  `quantity` float NOT NULL,
  `promotions` varchar(10) NOT NULL DEFAULT '0',
  `discount` varchar(10) NOT NULL,
  `tax` decimal(10,2) NOT NULL,
  `total` varchar(100) NOT NULL,
  `peopleID` bigint(20) NOT NULL,
  `depoID` bigint(20) NOT NULL,
  `customerID` bigint(20) NOT NULL,
  `depo_approval` varchar(10) NOT NULL DEFAULT 'no',
  `change_request` int(11) NOT NULL,
  `msg` text NOT NULL,
  `paid_amount` decimal(10,2) NOT NULL,
  `redeemed_points` int(11) DEFAULT NULL,
  `approval_date` date NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `action` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `main_stock_out`
--


--
-- Triggers `main_stock_out`
--
DELIMITER $$
CREATE TRIGGER `delete_audit` BEFORE DELETE ON `main_stock_out` FOR EACH ROW INSERT INTO `main_stock_out_audit` (`invoiceID`, `batchID`, `productID`, `price`, `quantity`, `promotions`, `discount`, `total`, `peopleID`, `depoID`, `customerID`, `depo_approval`, `change_request`, `msg`, `approval_date`, `created_at`, `updated_at`) VALUES (OLD.invoiceID, OLD.batchID, OLD.productID, OLD.price, OLD.quantity, OLD.promotions, OLD.discount, OLD.total, OLD.peopleID, OLD.depoID, OLD.customerID, OLD.depo_approval, OLD.change_request, OLD.msg, OLD.approval_date, OLD.created_at, OLD.updated_at)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_audit` AFTER UPDATE ON `main_stock_out` FOR EACH ROW INSERT INTO `main_stock_out_audit` (`invoiceID`, `batchID`, `productID`, `price`, `quantity`, `promotions`, `discount`, `total`, `peopleID`, `depoID`, `customerID`, `depo_approval`, `change_request`, `msg`, `approval_date`, `created_at`, `updated_at`) VALUES (OLD.invoiceID, OLD.batchID, OLD.productID, OLD.price, OLD.quantity, OLD.promotions, OLD.discount, OLD.total, OLD.peopleID, OLD.depoID, OLD.customerID, OLD.depo_approval, OLD.change_request, OLD.msg, OLD.approval_date, OLD.created_at, OLD.updated_at)
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `main_stock_out`
--
ALTER TABLE `main_stock_out`
  ADD PRIMARY KEY (`id`),
  ADD KEY `invoiceID` (`invoiceID`),
  ADD KEY `batchID` (`batchID`),
  ADD KEY `productID` (`productID`),
  ADD KEY `price` (`price`),
  ADD KEY `quantity` (`quantity`),
  ADD KEY `discount` (`discount`),
  ADD KEY `total` (`total`),
  ADD KEY `peopleID` (`peopleID`),
  ADD KEY `depoID` (`depoID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `updated_at` (`updated_at`),
  ADD KEY `created_at` (`created_at`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `main_stock_out`
--
ALTER TABLE `main_stock_out`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3467;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `main_stock_out`
--
ALTER TABLE `main_stock_out`
  ADD CONSTRAINT `main_stock_out_ibfk_2` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `main_stock_out_ibfk_3` FOREIGN KEY (`peopleID`) REFERENCES `people` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
